<!-- ===== font-preload-ja.vto TEMPLATE START ===== -->
{{# <link rel="preload" href="/fonts-ja/textface-normal-400-[111].woff2" as="font" type="font/woff2" crossorigin="anonymous"> #}}
<link rel="preload" href="/fonts-ja/textface-normal-400-[115].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts-ja/textface-normal-400-[116].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts-ja/textface-normal-400-[117].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts-ja/textface-normal-400-[118].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts-ja/textface-normal-400-[119].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts-ja/textface-normal-600-[115].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts-ja/textface-normal-600-[116].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts-ja/textface-normal-600-[117].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts-ja/textface-normal-600-[118].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="/fonts-ja/textface-normal-600-[119].woff2" as="font" type="font/woff2" crossorigin="anonymous">
<!-- ===== font-preload-ja.vto TEMPLATE END ===== -->
