<!-- ===== font-preload-ja.vto TEMPLATE START ===== -->
{{# Subset buckets covering above-the-fold JA content (hiragana, katakana,
    common kanji, JP punctuation, Latin). Bucket numbers track fonts-ja.css —
    update both when the font subset bundle is regenerated. #}}
<link
  rel="preload"
  href="/fonts-ja/textface-normal-400-[237].woff2"
  as="font"
  type="font/woff2"
  crossorigin="anonymous"
>
<link
  rel="preload"
  href="/fonts-ja/textface-normal-400-[238].woff2"
  as="font"
  type="font/woff2"
  crossorigin="anonymous"
>
<link
  rel="preload"
  href="/fonts-ja/textface-normal-400-[239].woff2"
  as="font"
  type="font/woff2"
  crossorigin="anonymous"
>
<link
  rel="preload"
  href="/fonts-ja/textface-normal-600-[477].woff2"
  as="font"
  type="font/woff2"
  crossorigin="anonymous"
>
<link
  rel="preload"
  href="/fonts-ja/textface-normal-600-[478].woff2"
  as="font"
  type="font/woff2"
  crossorigin="anonymous"
>
<link
  rel="preload"
  href="/fonts-ja/textface-normal-600-[479].woff2"
  as="font"
  type="font/woff2"
  crossorigin="anonymous"
>
<!-- ===== font-preload-ja.vto TEMPLATE END ===== -->
