<!-- ===== panel-newsletter.vto TEMPLATE START ===== -->
<form
  class="rounded-2xl border border-zinc-100 p-6 dark:border-zinc-700/40"
  action="/thank-you"
>
  <h2
    class="flex text-sm font-semibold text-zinc-900 dark:text-zinc-100"
  >
    <img 
      alt=""
      loading="lazy"
      decoding="async"
      class="h-6 w-6 fill-esoliaamber-500 dark:fill-amber-600" 
      src="{{ "envelope" |> icon("phosphor", "duotone") }}" inline>
    <span class="ml-3">{{ i18n.newsletter.title }}</span>
  </h2>
  <p
    class="mt-2 text-sm text-zinc-600 dark:text-zinc-400"
  >
    {{ i18n.newsletter.description }}
  </p>
  <div class="mt-6 flex">
    <input
      type="email"
      placeholder="{{ i18n.newsletter.placeholder }}"
      aria-label="{{ i18n.newsletter.placeholder }}"
      required=""
      class="min-w-0 flex-auto appearance-none rounded-md border border-zinc-900/10 bg-white px-3 py-[calc(--spacing(2)-1px)] shadow-md shadow-zinc-800/5 placeholder:text-zinc-400 focus:border-sky-500 focus:ring-4 focus:ring-sky-500/10 focus:outline-hidden sm:text-sm dark:border-zinc-700 dark:bg-zinc-700/[0.15] dark:text-zinc-200 dark:placeholder:text-zinc-500 dark:focus:border-sky-400 dark:focus:ring-sky-400/10"
    /><button
      class="ml-4 inline-flex flex-none items-center justify-center gap-2 rounded-md bg-sky-800 px-3 py-2 text-sm font-semibold text-sky-100 outline-offset-2 transition hover:bg-sky-700 active:bg-sky-800 active:text-sky-100/70 active:transition-none dark:bg-sky-700 dark:hover:bg-sky-600 dark:active:bg-sky-700 dark:active:text-sky-100/70"
      type="submit"
    >
      {{ i18n.newsletter.button }}
    </button>
  </div>
</form>
<!-- ===== panel-newsletter.vto TEMPLATE END ===== -->