<!-- ===== post-share.vto TEMPLATE START ===== -->
<div
  id="post-share"
  class="mx-auto my-16 max-w-sm overflow-hidden rounded-full shadow-md ring-1 ring-zinc-900/5 px-4 py-4 sm:py-2 lg:px-6 bg-zinc-50 dark:bg-zinc-800"
>
  <div class="flex flex-wrap justify-center text-md p-1">
    <p class="text-zinc-600 dark:text-zinc-200 text-center">
      <span class="font-semibold">{{ i18n.social.share_ask }}</span>
      <br>
      <span class="font-base">{{ i18n.social.share_title }}</span>
    </p>
  </div>
  <div class="mt-0 flex justify-center gap-x-4 pb-3 no-external-icon">
    <a
      class="group -m-1 p-1"
      aria-label="{{ i18n.social.linkedin_share }}"
      href="https://www.linkedin.com/sharing/share-offsite/?url={{ url }}"
      target="_blank"
      rel="noopener"
    ><img
        class="size-6 fill-sky-800 dark:fill-sky-600 transition hover:scale-110"
        aria-hidden="true"
        src='{{ "linkedin-logo" |> icon("phosphor", "duotone") }}'
        inline
      ><span class="sr-only">{{ i18n.social.linkedin_share }}</span>
    </a>
    <a
      class="group -m-1 p-1"
      aria-label="{{ i18n.social.bluesky_share }}"
      href="https://bsky.app/intent/compose?text={{ i18n.social.share_placeholder |> encodeURI() }}&url={{ url }}"
      target="_blank"
      rel="noopener"
    ><img
        class="size-6 fill-sky-400 dark:fill-sky-300 transition hover:scale-110"
        aria-hidden="true"
        src='{{ "butterfly" |> icon("phosphor", "duotone") }}'
        inline
      ><span class="sr-only">{{ i18n.social.bluesky_share }}</span>
    </a>
    <a
      class="group -m-1 p-1"
      aria-label="{{ i18n.social.twitter_share }}"
      href="https://x.com/intent/post?text={{ i18n.social.share_placeholder |> encodeURI() }}&url={{ url }}"
      target="_blank"
      rel="noopener"
    ><img
        class="size-6 fill-black-600 dark:fill-zinc-50 transition hover:scale-110"
        aria-hidden="true"
        src='{{ "x-logo" |> icon("phosphor", "duotone") }}'
        inline
      ><span class="sr-only">{{ i18n.social.twitter_share }}</span>
    </a>
  </div>
</div>
<!-- ===== post-share.vto TEMPLATE END ===== -->
