<!-- ===== post-details.vto TEMPLATE START ===== -->

<div class="post-details">
  {{ if author }}
    {{ set page = search.page(`type=author lang=${lang} author="${author}"`) }}
    {{ if page }}
      <p>{{ i18n.post.by}} <a data-pagefind-filter="author" href="{{ page.url }}">{{ author }}</a></p>
    {{ else }}
      <p>{{ i18n.post.by}} {{ author }}</p>
    {{ /if }}
  {{ /if }}

  <p>
    <time datetime="{{ date |> date('DATETIME') }}">
      {{ date |> date('HUMAN_DATE') }}
    </time>
  </p>

  <p>{{ i18n.post.reading_time}}: <span class="reading-info">{{ it.readingInfo.minutes }} {{ i18n.post.minutes }}</span> </p>

  <div class="post-tags">
    {{ for tag of tags }}
      {{ set page = search.page(`type=tag lang=${lang} tag="${tag}"`) }}

      {{ if page }}
        <a data-pagefind-filter="filter" class="badge" href="{{ page.url }}">{{ tag }}</a>
      {{ /if }}
    {{ /for }}
  </div>
</div>
<!-- ===== post-details.vto TEMPLATE END ===== -->
