<!-- ===== socialicons.vto TEMPLATE START ===== -->
<div id="socialicons" class="mt-6 flex gap-6 no-external-icon">
  <a
    class="group -m-1 p-1"
    aria-label="{{ i18n.social.linkedin_label }}"
    href="{{ i18n.social.linkedin_profile_url }}"
    target="_blank"
    rel="noopener"
  ><img
      class="h-6 w-6 fill-sky-800 dark:fill-sky-600 transition hover:scale-110"
      src='{{ "linkedin-logo" |> icon("phosphor", "duotone") }}'
      inline
    ></a>
  <a
    class="group -m-1 p-1"
    aria-label="{{ i18n.social.bluesky_label }}"
    href="{{ i18n.social.bluesky_profile_url }}"
    target="_blank"
    rel="noopener"
  ><img
      class="h-6 w-6 fill-sky-400 dark:fill-sky-300 transition hover:scale-110"
      src='{{ "butterfly" |> icon("phosphor", "duotone") }}'
      inline
    ></a>
  <a
    class="group -m-1 p-1"
    aria-label="{{ i18n.social.twitter_label }}"
    href="{{ i18n.social.twitter_profile_url }}"
    target="_blank"
    rel="noopener"
  ><img
      class="h-6 w-6 fill-black-600 dark:fill-zinc-50 transition hover:scale-110"
      src='{{ "x-logo" |> icon("phosphor", "duotone") }}'
      inline
    ></a>
  <a
    class="group -m-1 p-1"
    aria-label="{{ i18n.social.github_label }}"
    href="{{ i18n.social.github_profile_url }}"
    target="_blank"
    rel="noopener"
  ><img
      class="h-6 w-6 fill-green-600 dark:fill-green-500 transition hover:scale-110"
      src='{{ "github-logo" |> icon("phosphor", "duotone") }}'
      inline
    ></a>
</div>
<!-- ===== socialicons.vto TEMPLATE END ===== -->
