<!-- ===== top-post-list.vto TEMPLATE START ===== -->
{{ for post of search.pages(`type=post lang=${lang}`, "date=desc", 3) }}
<article class="group relative flex flex-col items-start">
  <h2
    class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100"
  >
    <div
      class="absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"
    ></div>
    <a
      href="{{ post.url }}"
      ><span
        class="absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"
      ></span
      ><span class="relative z-10"
        >{{ post.title || post.url }}</span
      ></a
    >
  </h2>
  <time
    class="relative z-10 order-first mb-3 flex items-center pl-3.5 text-sm text-zinc-400 dark:text-zinc-500"
    datetime="{{ post.date }}"
    ><span
      class="absolute inset-y-0 left-0 flex items-center"
      aria-hidden="true"
      ><span
        class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"
      ></span></span
    >{{ post.date |> date("DATE")}}</time
  >
  <p class="relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400">{{- post.excerpt |> md(true) -}}</p>
  <div
    aria-hidden="true"
    class="relative z-10 mt-4 flex items-center text-sm font-medium text-teal-500"
  >
    {{ i18n.nav.continue_reading }}<img 
      alt=""
      loading="lazy"
      decoding="async"
      class="h-4 w-4 fill-teal-500 dark:fill-teal-300" 
      src="{{ "caret-right" |> icon("phosphor") }}" inline>
  </div>
</article>
{{ /for }}
<!-- ===== top-post-list.vto TEMPLATE END ===== -->

{{# {{ include "templates/post-details.vto" {
        date: post.date,
        tags: post.tags,
        author: post.author,
        readingInfo: post.readingInfo
        } }} #}}
