<!-- ===== top-welcome-header.vto TEMPLATE START ===== -->
<div class="mt-6 sm:px-8">
  <div class="mx-auto w-full max-w-7xl lg:px-8">
    <div class="relative px-4 sm:px-8 lg:px-12">
      <div class="mx-auto max-w-2xl lg:max-w-5xl">
        <div class="max-w-2xl">
          <h1
            class="text-4xl tracking-tight font-semibold text-esoliablue-900 sm:text-5xl dark:text-zinc-100"
          >
            {{# <span class="font-light">{{ i18n.home.company }}</span>
            <br class="block sm:hidden"> #}}
            <span class="subpixel-antialiased">{{ site.title }}</span>
          </h1>
          <p class="mt-6 text-base text-zinc-950 dark:text-zinc-400">
            {{ i18n.home.welcome |> replace("YEARS_IN_BUSINESS", (new Date().getFullYear() - 1999)) }}
          </p>
          {{# {{ include "templates/socialicons.vto" }} #}}
          {{# {{ include "templates/featured1.vto" }} #}}
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ===== top-welcome-header.vto TEMPLATE END ===== -->
