<!-- ===== top-post-list.vto TEMPLATE START ===== -->
{{ for post of search.pages(`type=post lang=${lang}`, "date=desc", 3) }}
<article class="group relative flex flex-col items-start">
  <div class="z-10">
  {{ include "templates/post-details.vto" {
      date: post.date,
      category: post.category,
      author: post.author,
      readingInfo: post.readingInfo
    } }}
  </div>
  <h2
    class="text-base font-semibold tracking-tight text-zinc-800 dark:text-zinc-100"
  >
    <div
      class="absolute -inset-x-4 -inset-y-6 z-0 scale-95 bg-zinc-50 opacity-0 transition group-hover:scale-100 group-hover:opacity-100 sm:-inset-x-6 sm:rounded-2xl dark:bg-zinc-800/50"
    ></div>
    <a
      href="{{ post.url }}"
      data-faid="{{ post.lang }}-{{ if post.id.length > 0 }}{{ post.id }}{{ else }}{{ loop.index }}{{ /if }}"
      ><span
        class="data-fatrigger absolute -inset-x-4 -inset-y-6 z-20 sm:-inset-x-6 sm:rounded-2xl"
      ></span
      ><span class="relative z-10"
        >{{ post.title || post.url }}</span
      ></a
    >
  </h2>
  <p class="relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400">{{- post.excerpt |> md(true) -}}</p>
  <div
    aria-hidden="true"
    class="relative z-10 mt-4 flex items-center text-sm font-medium text-teal-500"
  >
    {{ i18n.nav.continue_reading }}<img 
      alt=""
      loading="lazy"
      decoding="async"
      class="h-4 w-4 fill-teal-500 dark:fill-teal-300" 
      src="{{ "caret-right" |> icon("phosphor") }}" inline>
  </div>
</article>
{{ /for }}
<!-- ===== top-post-list.vto TEMPLATE END ===== -->


