<!-- ===== top-post-cards1.vto TEMPLATE START ===== -->
<div
  id="top-post-cards"
  class="mx-auto mt-2 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3"
>
  {{> let imageCounter = 0 }}
  {{ for post of search.pages(`type=post lang=${lang}`, "date=desc", 6) }}
    <!-- == CARD == -->
    <article class="flex flex-col items-start group">
      <div class="relative w-full">
        {{
          set catColor = featurecats.find((item) => item.key === post.category)?.color
        }}
        {{
          set catImage = featurecats.find((item) => item.key === post.category)?.image
        }}
        {{# <div
          class="absolute inset-0 bg-{{ if catColor }}{{ catColor }}{{ else }}zinc{{ /if }}-500 opacity-80 rounded-2xl transition-opacity duration-300 mix-blend-color"
        >
        </div> #}}
        <div class="absolute inset-0 bg-white/10 dark:bg-zinc-800/60 rounded-2xl mix-blend-luminosity dark:mix-blend-color">
        </div>
        <img
          {{# src="{{ if catImage }}{{ catImage }}{{ else }}/assets/cat0-bg.jpg{{ /if }}" #}}
          src="{{ if post.image_top }}{{ post.image_top }}{{ else }}/assets/blog-esolia-pro-default-top.png{{ /if }}"
          alt="{{ i18n.home.top_card_image_alt }} - {{ post.title }}"
          class="aspect-video w-full rounded-2xl bg-blend-overlay object-cover sm:aspect-2/1 lg:aspect-3/2 transition-all duration-300 ease-in-out mix-blend-normal dark:mix-blend-luminosity group-hover:opacity-90"
          {{ if imageCounter < 3 }}
            fetchpriority="high" loading="eager"
          {{ else }}
            fetchpriority="auto" loading="lazy"
          {{ /if }}
          decoding="async"
          width="600"
          height="338"
          transform-images="avif webp png jpeg 384@2 600@2 768@2 960@2 1152@2 1344@2 1440@2 1800@2 2016@2"
          sizes="(max-width: 672px) 100vw, 384px"
        >
        <div class="absolute inset-0 rounded-2xl ring-1 ring-zinc-900/10 ring-inset">
        </div>
      </div>
      <div class="max-w-xl">
        <div class="z-10">
          {{
            include "templates/post-details.vto" {
              date: post.date,
              category: post.category,
              author: post.author,
              readingInfo: "hide",
              elapsed: post.elapseddays,
              hot: post.hot,
            }
          }}
        </div>
        <div class="group relative">
          <h3 class="mt-3 text-lg/6 font-semibold text-zinc-950 group-hover:text-zinc-600">
            <a
              href="{{ post.url }}"
              data-faid="{{ post.lang }}-{{ if post.id.length > 0 }}{{ post.id }}{{ else }}{{ loop.index }}{{ /if }}"
              class="data-fatrigger text-zinc-950 group-hover:text-sky-500 dark:text-zinc-50 dark:group-hover:text-sky-500 transition-color duration-300 ease-in-out"
              {{ if post.url == url }}
                aria-current="page"{{ /if }}
            >
              <span class="absolute inset-0"></span>
              {{ post.title || post.url }}
              {{# {{ if post.hot }}<span class="absolute top-0 -right-2 bg-esoliaamber-500 text-white text-[0.6rem] font-semibold ml-4 px-2 py-1 rounded-full transform translate-x-1/2 -translate-y-1/2 rotate-12">
                  {{ i18n.post.hot }}
                </span>{{ /if }} #}}
            </a>
          </h3>
          <p class="mt-5 line-clamp-3 text-sm/6 text-zinc-900 dark:text-zinc-300">
            {{ post.excerpt |> md(true) }}
          </p>
        </div>
      </div>
    </article>
    {{> imageCounter++ }}
  {{ /for }}
</div>
<div class="mt-6 flex justify-left">
  <a
    href="{{ i18n.archive.url }}"
    role="button"
    tabindex="0"
    aria-label="{{ i18n.archive.aria_label }}"
    class="inline-flex flex-none items-center justify-center gap-2 rounded-md px-3 py-2 text-sm font-semibold outline-offset-2 text-zinc-50 bg-sky-500 transition hover:bg-sky-400 active:bg-sky-600 active:text-sky-100/70 active:transition-none dark:bg-sky-700 dark:hover:bg-sky-600 dark:active:bg-sky-700 dark:active:text-sky-100/70 transform hover:scale-105 active:scale-100 focus:ring-4 focus:ring-sky-500/50"
  >
    {{ i18n.archive.button }}
  </a>
</div>
<!-- ===== top-post-cards1.vto TEMPLATE END ===== -->
