---
layout: layouts/base.vto
bodyClass: body-tag
---
<!-- ===== archive_result.vto LAYOUT START ===== -->
<main id="main-content" class="flex-auto">
  <div class="mt-16 sm:mt-32 sm:px-8">
    <div class="mx-auto w-full max-w-full lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <header class="max-w-2xl space-y-10">
            <div class="hidden md:block">
              <a href="/archive/">{{ i18n.nav.back }}</a>
            </div>
            <h1 class="text-2xl 2xs:text-3xl sm:text-4xl lg:text-5xl tracking-tight text-zinc-950 dark:text-zinc-100 subpixel-antialiased">
              <span
                class="font-extralight text-esoliablue-800 dark:text-esoliablue-600"
              >{{ title }}</span>
              <br class="block md:hidden">
              <span class="font-semibold">{{ subtitle }}</span>
            </h1>
            <p class="text-zinc-950 dark:text-zinc-200">{{ summary }}</p>
            {{
              include "templates/post-list.vto" { postslist: search.pages(search_query) }
            }}
          </header>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- ===== archive_result.vto LAYOUT END ===== -->
