---
layout: layouts/base.vto
bodyClass: body-post
---
<!-- ===== post.vto LAYOUT START ===== -->
<main id="main-content" class="flex-auto">
  <div class="mt-1 lg:mt-8 2xl:mt-10 sm:px-8">
    <div class="mx-auto w-full max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div class="xl:relative">
            <div class="mx-auto max-w-3xl">
              <div class="hidden md:block">
                <a
                  type="button"
                  href='/{{ if lang === "en"}}en{{/if}}'
                  aria-label="{{ i18n.nav.return_home }}"
                  class="btn group mb-8 flex h-10 w-10 items-center justify-center rounded-full bg-white shadow-md shadow-zinc-800/5 ring-1 ring-zinc-900/5 transition lg:absolute lg:-left-5 lg:-mt-0 lg:mb-0 xl:-top-0 xl:left-0 xl:-mt-0 dark:border dark:border-zinc-700/50 dark:bg-zinc-800 dark:ring-0 dark:ring-white/10 dark:hover:border-zinc-700 dark:hover:ring-white/20"
                >
                  <img
                    class="size-6 stroke-zinc-300 transition group-hover:stroke-zinc-700 dark:stroke-zinc-500 dark:group-hover:stroke-zinc-400"
                    src='{{ "arrow-left" |> icon("phosphor", "duotone") }}'
                    inline
                  />
                </a>
              </div>
              <article
                id="post"
                data-pagefind-body
                data-title="{{ title }}"
                data-pagefind-index-attrs="data-title"
              >
                <header class="flex flex-col -top-4">
                  {{# {{ include "templates/post-details.vto" { elapsed: elapseddays } }} #}}
                  <h1 class="mt-1 text-xl sm:text-2xl lg:text-3xl 2xl:text-4xl 3xl:text-5xl font-bold tracking-tight text-zinc-950 dark:text-zinc-100 subpixel-antialiased">
                    {{ title }}
                  </h1>
                  {{ if toc.length }}
                    {{ include "templates/page-toc.vto" }}
                  {{ /if }}
                </header>
                <div
                  class="prose max-w-[70ch] prose-zinc text-zinc-950 dark:text-zinc-100 sm:prose-sm md:prose-base lg:prose-lg dark:prose-invert prose-a:underline prose-a:decoration-1 prose-a:transition mt-8"
                  data-mdx-content="true"
                >
                  {{ content }}
                  {{ if footnotes.length }}
                    <aside role="note" class="footnotes">
                      <dl>
                        {{ for note of footnotes }}
                          <div id="{{ note.id }}" class="footnote">
                            <dt>
                              <a href="#{{ note.refId }}">{{ note.label }}</a>
                            </dt>
                            <dd>{{ note.content }}</dd>
                          </div>
                        {{ /for }}
                      </dl>
                    </aside>
                  {{ /if }}
                  {{
                    include "templates/post-details.vto" { elapsed: elapseddays }
                  }}
                  {{ include "templates/post-share.vto" }}
                  {{# {{ include "templates/post-image.vto" }} #}}
                  {{# <nav class="page-pagination pagination">
                  <ul>
                    {{- set previousPost = search.previousPage(url, "type=post") }}
                    {{- if previousPost }}
                    <li class="pagination-prev">
                      <a href="{{ previousPost.url }}" rel="prev">
                        <span>{{ i18n.nav.previous_post }}</span>
                        <strong>{{ previousPost.title }}</strong>
                      </a>
                    </li>
                    {{ /if }}

                    {{- set nextPost = search.nextPage(url, "type=post") }}
                    {{- if nextPost }}
                    <li class="pagination-next">
                      <a href="{{ nextPost.url }}" rel="next">
                        <span>{{ i18n.nav.next_post }}</span>
                        <strong>{{ nextPost.title }}</strong>
                      </a>
                    </li>
                    {{ /if }}
                  </ul>
                </nav> #}}
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- ===== post.vto LAYOUT END ===== -->
