---
lang: en
id: home
layout: layouts/base.vto
bodyClass: body-home
title: Home
script: /js/fathom-post-list-event.js
---
<!-- ===== index.vto LAYOUT START ===== -->
<main class="flex-auto">
  {{ include "templates/top-welcome-header.vto" }}
  {{ include "templates/photo-obi.vto" }}
  <div class="mt-24 sm:px-8 md:mt-28">
    <div class="mx-auto w-full max-w-7xl lg:px-8">
      <div class="relative px-4 sm:px-8 lg:px-12">
        <div class="mx-auto max-w-2xl lg:max-w-5xl">
          <div
            class="mx-auto grid max-w-xl grid-cols-1 gap-y-20 lg:max-w-none lg:grid-cols-2"
          >
            <div class="flex flex-col gap-16">
              <div class="search" id="search"></div>
              {{ include "templates/top-post-list.vto" }}
            </div>
            <!-- Sidebar start -->
            <div class="space-y-10 lg:pl-16 xl:pl-24">
              {{ include "templates/panel-newsletter.vto" }}
              {{ include "templates/panel-categories.vto" }}
            </div>
            <!-- Sidebar end -->
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- ===== index.vto LAYOUT END ===== -->
